ANSIBLE_REMOTE_PORT=2222
DEPLOY_ENV=prod
DEPLOY_HOST=tremt-lcpgeop.tangrama.com.br
DEPLOY_PORT=2222
DEPLOY_USER=plone
DEPLOY_FOLDER=/srv/trepr/data
DOCKER_CONFIG=.docker
STACK_NAME=tremt-lcpgeop-tangrama-com-br
